{
  "name": "Nuxt-Tailwind-PurgeCSS-starter",
  "version": "1.0.0",
  "description": "Nuxt-Tailwind-PurgeCSS-Starter",
  "author": "simonhermann",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "nuxt-purgecss": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "^0.7.0"
  }
}
